* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav-bar css */
nav {
    width: 100vw;
    background-color: rgb(255, 252, 252);
    box-shadow: 0px 1px 5px 0 #888888;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo-group{
    margin: 2px 10px;
}



/*card css */
.sem-notes-group{
     margin-bottom: 100px;
}

.card-cantainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nots-name{
    display: flex;
    align-items: center;
    justify-content: center;
}

.notes-group-img{
    margin-left: 8px;
}

.card {
    background: #e6eaed;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 18px;
    text-align: center;
    width: 300px;
    margin: 20PX;
}

h2 {
    margin-bottom: 10PX;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}


/* media queri for dextop side */
@media only screen and (min-width: 700px){
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }
    }     

@media only screen and (min-width: 1100px){
.grid {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 30px;
}
}

@media only screen and (min-width: 1400px){
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }
}      